{
  "dependencies": {
    "inquirer": "^8.2.4",
    "install": "^0.13.0",
    "validate-color": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "name": "whyagraphicdesigner",
  "description": "hi 😉",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
